#######################################
# Syntax Coloring Map For Firmata
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Firmata				KEYWORD1	Firmata
callbackFunction		KEYWORD1	callbackFunction
systemResetCallbackFunction	KEYWORD1	systemResetCallbackFunction
stringCallbackFunction		KEYWORD1	stringCallbackFunction
sysexCallbackFunction		KEYWORD1	sysexCallbackFunction

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
printVersion			KEYWORD2
blinkVersion			KEYWORD2
printFirmwareVersion		KEYWORD2
setFirmwareVersion		KEYWORD2
setFirmwareNameAndVersion	KEYWORD2
available			KEYWORD2
processInput			KEYWORD2
isParsingMessage		KEYWORD2
parse				KEYWORD2
sendAnalog			KEYWORD2
sendDigital			KEYWORD2
sendDigitalPort			KEYWORD2
sendString			KEYWORD2
sendSysex			KEYWORD2
attach				KEYWORD2
detach				KEYWORD2
write				KEYWORD2
sendValueAsTwo7bitBytes	KEYWORD2
startSysex			KEYWORD2
endSysex			KEYWORD2
attachDelayTask			KEYWORD2
delayTask			KEYWORD2
getPinMode			KEYWORD2
setPinMode			KEYWORD2
getPinState			KEYWORD2
setPinState			KEYWORD2
writePort			KEYWORD2
readPort			KEYWORD2
disableBlinkVersion		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

FIRMATA_PROTOCOL_MAJOR_VERSION		LITERAL1
FIRMATA_PROTOCOL_MINOR_VERSION		LITERAL1
FIRMATA_PROTOCOL_BUGFIX_VERSION	LITERAL1

FIRMATA_FIRMWARE_MAJOR_VERSION		LITERAL1
FIRMATA_FIRMWARE_MINOR_VERSION		LITERAL1
FIRMATA_FIRMWARE_BUGFIX_VERSION	LITERAL1

MAX_DATA_BYTES		LITERAL1

DIGITAL_MESSAGE		LITERAL1
ANALOG_MESSAGE		LITERAL1
REPORT_ANALOG		LITERAL1
REPORT_DIGITAL		LITERAL1
REPORT_VERSION		LITERAL1
SET_PIN_MODE		LITERAL1
SET_DIGITAL_PIN_VALUE	LITERAL1
SYSTEM_RESET		LITERAL1
START_SYSEX		LITERAL1
END_SYSEX		LITERAL1
REPORT_FIRMWARE		LITERAL1
STRING_DATA		LITERAL1

PIN_MODE_ANALOG		LITERAL1
PIN_MODE_PWM		LITERAL1
PIN_MODE_SERVO		LITERAL1
PIN_MODE_SHIFT		LITERAL1
PIN_MODE_I2C		LITERAL1
PIN_MODE_ONEWIRE	LITERAL1
PIN_MODE_STEPPER	LITERAL1
PIN_MODE_ENCODER	LITERAL1
PIN_MODE_SERIAL		LITERAL1
PIN_MODE_PULLUP		LITERAL1
PIN_MODE_IGNORE		LITERAL1

TOTAL_PINS		LITERAL1
TOTAL_ANALOG_PINS	LITERAL1
TOTAL_DIGITAL_PINS	LITERAL1
TOTAL_PIN_MODES		LITERAL1
TOTAL_PORTS		LITERAL1
ANALOG_PORT		LITERAL1
MAX_SERVOS		LITERAL1
