<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>touchhome-bundle-cloud</artifactId>
  <dependencies>
    <dependency>
      <artifactId>jsch</artifactId>
      <groupId>com.jcraft</groupId>
    </dependency>
    <dependency>
      <artifactId>netty-handler</artifactId>
      <groupId>io.netty</groupId>
      <scope>compile</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>io.netty</groupId>
      <scope>compile</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>maverick-synergy-client</artifactId>
      <groupId>com.sshtools</groupId>
      <version>3.0.10</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Cloud</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>touchhome-bundle</artifactId>
    <groupId>org.touchhome.bundle</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
</project>
