# homio-primary-addons

./: .travis.yml  LICENSE  README.md  bintray.json  ffff.patch  pom.xml
arduino/: pom.xml
arduino/src/main/java/org/touchhome/bundle/arduino/: ArduinoBundleEntryPoint.java  ArduinoBundleEntrypoint.java  ArduinoConfiguration.java  ArduinoConsolePlugin.java  ArduinoController.java  ArduinoEntrypoint.java  ArduinoSketchService.java  SketchController.java
arduino/src/main/resources/: arduino_usb.ino
arduino/src/main/resources/files/: arduino.7z
arduino/src/main/resources/i18n/: en.json  en_server.json
bluetooth/: README.md  bintray.json  pom.xml
bluetooth/src/main/java/org/ble/: BleAdvertisement.java  BleApplication.java  BleApplicationListener.java  BleCharacteristic.java  BleService.java  BluetoothApplication.java
bluetooth/src/main/java/org/bluez/: Adapter1.java  GattApplication1.java  GattCharacteristic1.java  GattManager1.java  LEAdvertisement1.java  LEAdvertisingManager1.java  Media1.java  NetworkServer1.java
bluetooth/src/main/java/org/dbus/: InterfacesAddedSignal.java  InterfacesRomovedSignal.java  ObjectManager.java  PropertiesChangedSignal.java
bluetooth/src/main/java/org/homio/addon/bluetooth/: BaseBluetoothCharacteristicService.java  BluetoothCharacteristicService.java  BluetoothEntity.java  BluetoothEntrypoint.java
bluetooth/src/main/java/org/homio/bundle/bluetooth/: BaseBluetoothCharacteristicService.java  BluetoothBundleEntrypoint.java
bluetooth/src/main/java/org/touchhome/bundle/bluetooth/: BaseBluetoothCharacteristicService.java  BluetoothBundleEntryPoint.java  BluetoothBundleEntrypoint.java  BluetoothService.java
camera/: README.md  pom.xml
camera/src/main/java/de/onvif/soap/: DeviceDiscovery.java  HttpSOAPConnection.java  OnvifCodec.java  OnvifDeviceState.java  SOAP.java
camera/src/main/java/de/onvif/soap/devices/: EventDevices.java  ImagingDevices.java  InitialDevices.java  MediaDevices.java  PtzDevices.java
camera/src/main/java/org/homio/addon/camera/: CameraAudioPlayer.java  CameraConstants.java  CameraController.java  CameraEntrypoint.java  CameraSelfContainedAudioSources.java  ConfigurationException.java  OpenStreams.java  StreamOutput.java
camera/src/main/java/org/homio/bundle/camera/: CameraController.java  CameraEntrypoint.java  CameraSelfContainedAudioSources.java
camera/src/main/java/org/onvif/ver10/schema/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  ActionEngineEventPayload.java  ActionEngineEventPayloadExtension.java  AnalyticsCapabilities.java  AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AnalyticsState.java  AnalyticsStateInformation.java  AnyHolder.java  Appearance.java  AppearanceExtension.java  ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AttachmentData.java  AudioAnalyticsStream.java  AudioAnalyticsStreamExtension.java  AudioAttributes.java  AudioClassCandidate.java  AudioClassDescriptor.java  AudioClassDescriptorExtension.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioDescriptor.java  AudioEncoder2Configuration.java  AudioEncoder2ConfigurationOptions.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoderConfigurationOptions.java  (+514 more)
camera/src/main/java/org/touchhome/bundle/camera/: CameraController.java  CameraCoordinator.java  CameraEntryPoint.java  CameraEntrypoint.java  CameraSelfContainedAudioSources.java
camera/src/main/resources/: camera-devices.json
camera/src/main/resources/i18n/: en.json  en_server.json
cloud/: pom.xml
cloud/src/main/java/org/touchhome/bundle/cloud/: CloudEntryPoint.java  CloudEntrypoint.java  CloudProvider.java
cloud/src/main/resources/i18n/: en.json
mail/: pom.xml
mail/src/main/java/org/touchhome/bundle/mail/: MailEntity.java  Scratch3MailBlocks.java
mail/src/main/resources/i18n/: en.json
mqtt/: README.md  pom.xml
mqtt/src/main/java/org/homio/addon/mqtt/: MQTTEntrypoint.java  MosquittoInstaller.java
mqtt/src/main/java/org/homio/bundle/mqtt/: MQTTDependencyExecutableInstaller.java  MQTTEntrypoint.java
mqtt/src/main/java/org/touchhome/bundle/mqtt/: MQTTConfiguration.java  MQTTDependencyExecutableInstaller.java  MQTTEntrypoint.java
raspberry/: bintray.json  pom.xml
raspberry/src/main/java/org/touchhome/bundle/raspberry/: RaspberryController.java  RaspberryDeviceEntity.java  RaspberryDeviceRepository.java  RaspberryEntryPoint.java  RaspberryEntrypoint.java  RaspberryGPIOService.java  RaspberryGpioPin.java
raspberry/src/main/resources/i18n/: en.json
telegram/: README.md  pom.xml
telegram/src/main/java/org/homio/addon/telegram/: Scratch3TelegramBlocks.java  TelegramController.java  TelegramEntity.java  TelegramEntrypoint.java
telegram/src/main/java/org/homio/bundle/telegram/: Scratch3TelegramBlocks.java  TelegramController.java  TelegramEntity.java  TelegramEntrypoint.java
telegram/src/main/java/org/touchhome/bundle/http/: TelegramController.java  TelegramEntryPoint.java  TelegramEntrypoint.java
telegram/src/main/java/org/touchhome/bundle/telegram/: Scratch3TelegramBlocks.java  TelegramController.java  TelegramEntity.java  TelegramEntryPoint.java  TelegramEntrypoint.java
telegram/src/main/resources/i18n/: en.json  en_server.json
xaomi/: pom.xml
xaomi/src/main/java/org/touchhome/bundle/xaomi/: XaomiEntryPoint.java  XaomiEntrypoint.java
xaomi/src/main/resources/i18n/: en.json
zigbee/: pom.xml
zigbee/src/main/resources/: cluster-configuration.json  device-definitions.json  zigbee-devices.json
zigbee/src/main/resources/i18n/: en.json  en_server.json
zigbee/src/main/resources/zigBee/: device-definitions.json  device-properties.json
(+1555 files in other folders)
