<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>homio-bundle</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/resources</directory>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-config-files</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-security-core</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>homio-hquery</artifactId>
      <groupId>org.homio</groupId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <artifactId>dbus-java</artifactId>
      <groupId>com.github.hypfvieh</groupId>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <artifactId>throwing-function</artifactId>
      <groupId>com.pivovarit</groupId>
    </dependency>
    <dependency>
      <artifactId>homio-bundle-api</artifactId>
      <groupId>org.homio</groupId>
      <version>${bundle-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
    <dependency>
      <artifactId>jSerialComm</artifactId>
      <groupId>com.fazecast</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <groupId>jakarta.ws.rs</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
  </dependencies>

  <groupId>org.homio.bundle</groupId>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>telegram</module>
    <module>mqtt</module>
    <module>z2m</module>
    <module>bluetooth</module>
    <module>camera</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>homio-dependency</artifactId>
    <groupId>org.homio</groupId>
    <version>2.4.4</version>
  </parent>

  <properties>
    <bundle-api.version>1.2.3</bundle-api.version>
  </properties>

  <version>1.2.1-SNAPSHOT</version>
</project>
