<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>homio-bundle-mqtt</artifactId>

  <dependencies>
    <dependency>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <groupId>org.eclipse.paho</groupId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>
  <description>communication:MQTT Client</description>
  <modelVersion>4.0.0</modelVersion>
  <name>MQTT Client</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>homio-bundle</artifactId>
    <groupId>org.homio.bundle</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
</project>
