<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>addon-bluetooth</artifactId>
    <dependencies>
        <dependency>
            <artifactId>dbus-java</artifactId>
            <groupId>com.github.hypfvieh</groupId>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <name>Bluetooth</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>primary-addons</artifactId>
        <groupId>org.homio.addon</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
</project>
