<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>touchhome-bundle</artifactId>
        <groupId>org.touchhome.bundle</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ZigBee</name>
    <artifactId>touchhome-bundle-zigbee</artifactId>
    <packaging>jar</packaging>

    <properties>
        <zsmartsystems.version>1.3.11</zsmartsystems.version>
        <xstream.version>1.4.16</xstream.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
            <version>${zsmartsystems.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee</artifactId>
            <version>${zsmartsystems.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bintray-zsmartsystems-com.zsmartsystems</id>
            <name>zsmartsystems-com.zsmartsystems</name>
            <url>https://api.bintray.com/maven/zsmartsystems/com.zsmartsystems/zigbee/;publish=1</url>
        </repository>
    </repositories>
</project>
