<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>addon-camera</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.homio</groupId>
            <artifactId>onvif</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <artifactId>netty-all</artifactId>
            <groupId>io.netty</groupId>
        </dependency>
        <dependency>
            <artifactId>failsafe</artifactId>
            <groupId>dev.failsafe</groupId>
        </dependency>
        <dependency>
            <artifactId>jakarta.xml.soap-api</artifactId>
            <groupId>jakarta.xml.soap</groupId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <artifactId>kxml2</artifactId>
            <groupId>net.sf.kxml</groupId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <description>Camera addon</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Camera</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>primary-addons</artifactId>
        <groupId>org.homio.addon</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
</project>
