<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>touchhome-bundle-camera</artifactId>
  <dependencies>
    <dependency>
      <artifactId>netty-codec-http</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-common</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-buffer</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-resolver</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-handler</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>failsafe</artifactId>
      <groupId>dev.failsafe</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <groupId>jakarta.xml.soap</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>kxml2</artifactId>
      <groupId>net.sf.kxml</groupId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <artifactId>onvif</artifactId>
      <groupId>org.touchhome</groupId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <description>Camera bundle</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Camera</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>touchhome-bundle</artifactId>
    <groupId>org.touchhome.bundle</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
</project>
