<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-telegram</artifactId>
  <dependencies>
    <dependency>
      <artifactId>telegrambots</artifactId>
      <groupId>org.telegram</groupId>
      <version>${telegram.version}</version>
    </dependency>

    <dependency>
      <artifactId>telegrambotsextensions</artifactId>
      <groupId>org.telegram</groupId>
      <version>${telegram.version}</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Telegram</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>primary-addons</artifactId>
    <groupId>org.homio.addon</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <properties>
    <telegram.version>6.5.0</telegram.version>
  </properties>
</project>
